<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WALKER</title>
    <link rel="icon" href="/static/images/shortcut.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/static/images/shortcut.png" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="/static/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/patros.css" >
    <link rel="stylesheet" type="text/css" href="/static/css/switchStyle.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .apply {
            position: absolute;
            height: 100%;
            width: 90%;
            left: 5%;
        }
        .switch{
            float:left;
        }
        .apply pre {
            width:75%;
            float:left;
            border: 0;
            background-color: transparent;
            outline: 0 solid #ccc;
            white-space: pre-wrap; /* css-3 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
        }
        .apply .string { color: green; }
        .apply .number { color: darkorange; }
        .apply .boolean { color: blue; }
        .apply .null { color: magenta; }
        .apply .key { color: red; }

        .applyItem {
            border-bottom: 1px solid #cccccc;
            border-radius: 4px;
            overflow: hidden;
        }
    </style>
</head>
<body data-spy="scroll" onload="resize()">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="/static/images/logo.png" alt="company logo" /></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right custom-menu">
                    <li><a href="/index#home">主页</a></li>
                    <li><a href="/index#bloghome">新闻</a></li>
                    <li class="active"><a href="/services">功能</a></li>
                    <li><a href="/index#meet-team">亲友</a></li>
                    <li><a href="/index#portfolio1">作品</a></li>
                    <li><a href="/index#contact">找我</a></li>
                    <li><a href="/blog">博客</a></li>
                    <li><a href="/singlepost">头条</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="apply" class="container">
        <div class="row">
            <div class="apply" id="applyItems">
                <div id="applyTemplate" class="applyItem" style="display: none;">
                    <pre></pre>
                    <div class="switch type1" style="width: 50px; height: 50px">
                        <input type="checkbox" >
                        <label><i></i></label>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="row myfooter">
                <div class="col-sm-6"><div class="pull-left">
                    © Copyright Company 2019 | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
                </div></div>
                <div class="col-sm-6">
                    <div class="pull-right">Designed by ATIS / More Templates <a href="http://www.cssmoban.com/" target="_blank" title="Template">Templates' Home</a> - Collect from <a href="http://www.cssmoban.com/" title="HTML Template" target="_blank">HTML Template</a></div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/static/js/jquery-2.1.1.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/showJson.js"></script>
    <script>
        function resize() {
            let navHeight = $(".navbar").height();
            $("#applyItems").css("top", navHeight + 33);
            $("#applyItems").height(window.innerHeight - navHeight - window.innerHeight * 0.1);
            $("#apply").height(window.innerHeight);
        }
        resize();
    </script>
    <script th:inline="javascript" th:each="item:${applyList}">
        var applyItem = $("#applyTemplate").clone(true);
        var jsonObj = JSON.parse([[${item}]]);
        var html = jsonShowFn(jsonObj);
        var pre = applyItem.find("pre");
        pre.html(html);
        var isAgree = jsonObj.agree || '';
        if (isAgree === true) {
            applyItem.find('input').attr('checked','checked');
        } else {
            applyItem.find('input').removeAttr('checked');
        }
        applyItem.find('input').click(function (e) {
            $.get("agree?agree="+ e.target.checked + '&phone=' + jsonObj.mobile, function (result) {
                console.log(result);
            });
        });
        applyItem.css("display", "block");
        $("#applyItems").append(applyItem);
    </script>
</body>
</html>